<scheme name="Ivan" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="24" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="DEFAULT_COMMA" baseAttributes="TEXT" />
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="a9c025" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="48afc5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="47afc5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a9c025" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="36874c" />
      </value>
    </option>
    <option name="RUBY_COMMENT" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="RUBY_CONSTANT">
      <value>
        <option name="FOREGROUND" value="47afc5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_CONSTANT_DECLARATION">
      <value>
        <option name="FOREGROUND" value="47afc5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_CVAR" baseAttributes="DEFAULT_STATIC_FIELD" />
    <option name="RUBY_HASH_ASSOC" baseAttributes="DEFAULT_OPERATION_SIGN" />
    <option name="RUBY_INTERPOLATED_STRING">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="RUBY_IVAR" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="RUBY_LOCAL_VAR_ID" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="RUBY_METHOD_NAME" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="RUBY_OPERATION_SIGN" baseAttributes="DEFAULT_OPERATION_SIGN" />
    <option name="RUBY_PARAMETER_ID" baseAttributes="DEFAULT_PARAMETER" />
    <option name="RUBY_SPECIFIC_CALL">
      <value>
        <option name="FOREGROUND" value="60d7ff" />
      </value>
    </option>
    <option name="RUBY_SYMBOL">
      <value>
        <option name="FOREGROUND" value="36874c" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="121212" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9c025" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
  </attributes>
</scheme>